datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.datasources.default.enabled=true
javamail.properties.mail.smtp.auth=true
javamail.properties.mail.smtp.host=${SMTP_HOST\:''}
javamail.properties.mail.smtp.port=587
javamail.properties.mail.smtp.starttls.enable=true
kafka.enable.idempotence=false
kafka.max.partition.fetch.bytes=1048576
kafka.max.request.size=1048576
kafka.retries=3
kafka.sasl.mechanism=PLAIN
micronaut.email.from.email=${FROM_EMAIL\:''}
micronaut.email.from.name=${FROM_NAME\:''}
micronaut.metrics.binders.files.enabled=true
micronaut.metrics.binders.jvm.enabled=true
micronaut.metrics.binders.logback.enabled=true
micronaut.metrics.binders.processor.enabled=true
micronaut.metrics.binders.uptime.enabled=true
micronaut.metrics.binders.web.enabled=true
micronaut.metrics.enabled=true
micronaut.metrics.export.oraclecloud.enabled=true
micronaut.metrics.export.oraclecloud.namespace=change-me
micronaut.security.authentication=idtoken
micronaut.security.endpoints.logout.enabled=true
micronaut.security.endpoints.logout.get-allowed=true
micronaut.security.oauth2.clients.gdk.client-id=${OAUTH_CLIENT_ID\:xxx}
micronaut.security.oauth2.clients.gdk.client-secret=${OAUTH_CLIENT_SECRET\:yyy}
micronaut.security.oauth2.clients.gdk.openid.issuer=${OAUTH_ISSUER\:zzz}
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}
oci.config.profile=DEFAULT
smtp.password=${SMTP_PASSWORD\:''}
smtp.user=${SMTP_USER\:''}