kafka.bootstrap.servers=${OCI_STREAM_POOL_FQDN}\:9092
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="${OCI_TENANCY_NAME}/${OCI_USERNAME}/${OCI_STREAM_POOL_OCID}" password\="${OCI_AUTH_TOKEN}";
kafka.security.protocol=SASL_SSL
micronaut.object-storage.oracle-cloud.default.bucket=
micronaut.object-storage.oracle-cloud.default.enabled=true
micronaut.object-storage.oracle-cloud.default.namespace=
otel.exporter.zipkin.path=/20200101/observations/public-span?dataFormat\=zipkin&dataFormatVersion\=2&dataKey\=[public key]
otel.exporter.zipkin.url=https\://<DataUploadEndpoint>